import React, { useEffect, useRef, useState } from 'react'
import { t } from 'i18next'
import AccordionFaq from './AccordionFaq';
import { Main } from '../../../api';

const data = [
    {
        title: "Как это все работает?",
        text: "Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.",
    },
    {
        title: "Я должен ли вам сказать свой пароль полностью?",
        text: "Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.",
    },
    {
        title: "Сколько времени занимает восстановление кошелька?",
        text: "Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.",
    },
    {
        title: "Как я могу вам довериться, вы не украдете мои деньги?",
        text: "Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.",
    },
    {
        title: "Какие виды криптовалютных кошельков вы восстановливаете?",
        text: "Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.",
    },
]

export default function Faq() {
    const [activeIndex, setActiveIndex] = useState(null);
    const [faq, setFaq] = useState([])
    const contentRef = useRef();
    const handleItemClick = (index) => {
        setActiveIndex((prevIndex) => (prevIndex === index ? null : index));
    };
    useEffect(() => {
        const fetchData = async () => {
            const res = await Main.getFaq();
            setFaq(res)
        }
        fetchData();
    }, [])
    const dataFaq = faq.FAQ
    return (
        <div className='container'>
            <div id="faq" className='top-page'>
                <h2 className='title-page d-flex align-items-center justify-content-center'> {t("faq")} </h2>
                <div className="faqAccordions">
                    {
                        dataFaq?.map((item, index) => (
                            <AccordionFaq
                                key={index}
                                contentRef={contentRef}
                                question={item.question}
                                answer={item.answer}
                                isOpen={activeIndex === index}
                                onClick={() => handleItemClick(index)}
                            />
                        ))
                    }
                </div>
            </div>
        </div>
    )
}
