import { t } from 'i18next'
import React from 'react'

// Мы также знаем, что процесс восстановления криптовалютных активов часто включает в себя чувствительную личную и финансовую информацию, поэтому мы обрабатываем каждый случай с самым высоким уровнем безопасности и конфиденциальности.
// За восстановление паролей мы берем комиссию в размере 20% от восстановленных токенов, что отражает ценность, которую мы приносим на стол, благодаря нашей экспертизе и безопасной обработке каждого случая.
// И вот лучшая часть: наша услуга безопасна! Это означает, что вы платите нам только в случае успешного восстановления ваших активов. Если мы не можем взломать кошелек, вы не платите ни цента. Мы верим в то, что слова должны соответствовать делам, и поэтому мы уверены в наших способностях вернуть ваши активы.

export default function Price() {
    return (
        <div className="container">
            <div className='wallet-recovery'>
                <div className="price-first">
                    <h1 className="title-page"> {t("price")} </h1>
                </div>
                <div className="price-last">
                    
                </div>
            </div>
        </div>
    )
}
